# Environment (development/production)
ENV=development

# Database settings
DB_NAME=TODO
DB_USER=postgres
DB_PASSWORD=yourpass
DB_HOST=127.0.0.1
DB_PORT=5432

# Application settings
APP_HOST=127.0.0.1
APP_PORT=8000
APP_RELOAD=True
APP_LOG_LEVEL=debug
APP_PROTOCOL=http
DEBUG=true
